main
    display: flex
    flex-direction: row
    margin: 0.5vw

    h2 
        text-align: center
        margin: 0

#stats, #items
    display: grid
    grid-template-columns: 13vw 13vw

    border: 5px #7252ff solid
    border-radius: 5px
    margin: 0.5vw
    padding: 0.5vw


.stat
    text-align: center

    input
        width: 10vw
        color: black

    input::placeholder 
        font-style: italic

    p
        margin: 0

#prim
    text-align: center
        
    select
        color: black    
    
    option
        color: black