main
    position: absolute
    top: 5%
    left: 0
    width: 100%
    height: 100%

    display: inline-flex
    flex-direction: column
    align-items: center

#Advanced
    position: absolute
    top: -4%
    left: 0.5%