main
    display: flex
    flex-direction: column
    width: 28.5vw  

    margin: auto

    h2 
        text-align: center
        margin: 0

#stats
    display: grid
    grid-template-columns: 13vw 13vw

    border: 2px black solid
    margin: 0.5vw
    padding: 0.5vw

.stat
    text-align: center

    input
        width: 10vw
        color: black

    input::placeholder 
        font-style: italic

    p
        margin: 0

#prim
    text-align: center
    
    select
        color: black    
    
    option
        color: black