main
    display: flex
    justify-content: center

p
    padding: 0.33vw
    margin: 0
        
    border: 2px black solid

#data
    display: inline-flex
    flex-direction: row

    border: 1px black solid
    margin-top: 0.33vw
