/* You can add global styles to this file, and also import other style files */

*
    font-family: Arial, Helvetica, sans-serif
    color: whitesmoke


html, body
    background-color: #151e2e     


.fading
    animation: fade 0.66s linear

@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 100%